kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.parallel=true
org.gradle.workers.max=4

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true